In [ ]:
from pandas_query import _
import pandas as pd

really_long_name_dataframe = pd.DataFrame({'ints': range(10)})
really_long_name_dataframe['mul10'] = really_long_name_dataframe['ints'] * 10
really_long_name_dataframe['squares'] = really_long_name_dataframe['ints'] ** 2

really_long_name_dataframe

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ints</th>
      <th>mul10</th>
      <th>squares</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>10</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>20</td>
      <td>4</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>30</td>
      <td>9</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>40</td>
      <td>16</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>50</td>
      <td>25</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>60</td>
      <td>36</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>70</td>
      <td>49</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>80</td>
      <td>64</td>
    </tr>
    <tr>
      <th>9</th>
      <td>9</td>
      <td>90</td>
      <td>81</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
really_long_name_dataframe[
    _['ints'].between(3, 6) & 
    (_['mul10'] != 40)
]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ints</th>
      <th>mul10</th>
      <th>squares</th>
      <th>cubes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>30</td>
      <td>9</td>
      <td>27</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>50</td>
      <td>25</td>
      <td>125</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>60</td>
      <td>36</td>
      <td>216</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
really_long_name_dataframe['cubes'] = really_long_name_dataframe(_['squares'] * _['ints'])
really_long_name_dataframe

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ints</th>
      <th>mul10</th>
      <th>squares</th>
      <th>cubes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>10</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>20</td>
      <td>4</td>
      <td>8</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>30</td>
      <td>9</td>
      <td>27</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>40</td>
      <td>16</td>
      <td>64</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>50</td>
      <td>25</td>
      <td>125</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>60</td>
      <td>36</td>
      <td>216</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>70</td>
      <td>49</td>
      <td>343</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>80</td>
      <td>64</td>
      <td>512</td>
    </tr>
    <tr>
      <th>9</th>
      <td>9</td>
      <td>90</td>
      <td>81</td>
      <td>729</td>
    </tr>
  </tbody>
</table>
</div>